{
  "name": "com.pixovr.apexunitysdk",
  "version": "1.8.1",
  "displayName": "Apex Unity SDK",
  "description": "Unity Plugin for the implementation of the Apex API.",
  "unity": "2021.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "PixoVR",
    "Apex",
    "SDK"
  ],
  "author": {
    "name": "PixoVR",
    "url": "https://www.pixovr.com",
    "email": "help@pixovr.com"
  },
  "repository": {
    "url": "https://github.com/PixoVR/com.pixovr.apexunitysdk.git",
    "type": "git"
  },
  "type": "library",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}